<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular Application</title>

    <style>
        body {
            font-family: "Helvetica Neue", Verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 50px 0;
        }

        input {
            font-size: 16px;
            padding: 5px 7px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }
        thead {
            background: rgba(0, 0, 0, 0.05);
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.8);
        }

        tr:not(:last-of-type) {
            border-bottom: 1px solid map-get($border-color, light);
        }

        td {
            padding: 16px 12px 14px;
        }
    </style>
</head>
<body>

    <div ng-app="app" class="app">
        <div ng-controller="FormController as ctrl">
            <form name="form">
              <input type="text" name="username" required ng-minlength="3" maxlength="20" ng-model="ctrl.username" />
              <div ng-if="form.username.$touched">
                <div ng-if="form.username.$error.required">
                  Username is required!
                </div> 
                <div ng-if="form.username.$error.minlength">
                  3
                </div> 
              </div>
              
              <input type="password" name="password" ng-model="ctrl.password" ng-minlength="8" required />
              <div ng-if="form.password.$touched">
                <div ng-if="form.password.$error.required">
                  Password is required!
                </div> 
                <div ng-if="form.password.$error.minlength">
                  8
                </div> 
              </div>            
  
              <input type="email" name="email" ng-model="ctrl.email" required />
              <div ng-if="form.email.$touched">
                <div ng-if="form.email.$error.required">
                  Email is required!
                </div> 
                <div ng-if="form.email.$error.email">
                 Email is not valid. 
                </div>
              </div>
            </form>
    </div>

    <script src="js/angular.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/app/controllers/FormController.js"></script>

</body>
</html>
